#All ORproperty  values are added
#Mon Apr 23 15:42:10 IST 2018
gmail_un_css=input[id='identifierId1']
gmail_next_xpath=//*[@id='identifierNext']
gmail_un_id=identifierId
gmail_next_id=identifierNext
gmail_un_xpath=//input[@id='identifierId1']
gmail_next_css=*[id='identifierNext']
gmail_pwd = password
electronics_xpath = //*[text()='Electronics']
linkext = Next
fb_un_id = email
fb_Pwd = pass
fb_log_btn = loginbutton
flip_un_class = _2zrpKA
flip_pwd_class = _2zrpKA _3v41xv
flip_login_Text = Login