#All  configproperty  values are added
#Mon Apr 23 15:42:10 IST 2018
url_gmail = https://www.gmail.com
gmail_un = rameshsoft.selenium
gmail_pwd = practice
url_fb = https://www.facebook.com
fb_un = 919177791456
fb_pwd = abc123

url_flipkart = https://www.flipkart.com
